{
  "name": "api-boilerplate",
  "version": "0.0.0",
  "description": "API boilerplat in TypeScript using Hapi",
  "main": "build/index.js",
  "repository": "https://github.com/shantanuraj/api-boilerplate.git",
  "author": "Shantanu Raj <s@sraj.me>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "prestart": "npm run compile",
    "start": "node ."
  },
  "devDependencies": {
    "@types/hapi": "^13.0.37",
    "@types/joi": "^10.0.0",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-squeeze": "^5.0.1",
    "hapi": "^16.1.0",
    "joi": "^10.1.0"
  }
}
